<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- LINK TO OUR CSS FILES-->


        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
       <!-- LINK TO OUR Google Fonts AND CSS-->
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
        <link href="./css/layout_aboutme.css" rel="stylesheet" type="text/css"> 
        <link href="./css/font_aboutme.css" rel="stylesheet" type="text/css">
        	
</head>

<body>
    	<title>Michael Valentino: About Me</title>
        <!-- HEADER -->
    <center>
        <header class="main-header" role="banner">
            <div id="site_headerimage" style="position:relative">
                <img src="img/aboutme.gif" alt="Stony Brook University Header Image">
             <div id="sitetitle">Michael Valentino</div>
            </div>
        </header>
       
        
    </center>            

<center>
	<header id="header"><!-- MENU -->
        <div id="menu" style="position:relative">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="slideshow_page.html">My Trip</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                
            </ul>
        </div></header></center>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Objective</h1>
                                
                                <p>Interested in business world experience and learning job skills related to computer engineering.</p>
                                <h2>Experience</h2>
                                <p>May 2015 – September 2015: Federal Park Ranger<br>
United States Department of Interior – National Park Service 210 New York Ave<br>
Staten Island, NY 10305<br>
Worked Thursday – Sunday, 8AM-6PM<br>
Wage: $15.70/hr<br>
Contact Name: Earnestine Robinson Contact Number: (718) 619-1438<br>
￼Duties: Being part of the Department of Interior entailed all sorts of duties. Part of my responsibilities included running and supervising the free public kayaking program, supervising parks for delinquent behaviors, assuring that people have permits in required areas, handling serious situations in regards to people, and simply observing the parks.<br>
<br>March 2015 – May 2015: Stock Associate<br>
Victoria’s Secret<br>
313 Smith Haven Mall<br>
Lake Grove, NY 11755<br>
Wage: $9.00/hr<br>
Contact Number: (631) 979-2468<br>
Duties: Kept the floor stocked with products. Maintained the back stock room.<br> 
<br>June 2014 – September 2014: Federal Park Ranger<br>
United States Department of Interior – National Park Service<br>
210 New York Ave<br>
Staten Island, NY 10305<br>
Worked Thursday – Monday, 9AM-6PM<br>
Wage: $15.27/hr<br>
Contact Name: Earnestine Robinson<br>
Contact Number: (718) 619-1438<br>
Duties: Being part of the Department of Interior entailed all sorts of duties. Part of my responsibilities included running and supervising the free public kayaking program, supervising parks for delinquent behaviors, assuring that people have permits in required areas, handling serious situations in regards to people, and simply observing the parks.<br>
<br>June 2013 – August 2013: Information Technology Intern<br>
Dow Jones & Company<br>
1155 Avenue of the Americas Manhattan, NY 10036<br>
Worked Monday – Friday, 8AM – 5PM Wage: $10/hr<br>
Contact Name: Imran Raja<br>
Contact Number: (800) DOW-JONES<br>
Duties: Overall information technology employee - Assisted in desktop support, major part of overall company Windows 7 migration, hardware upgrades, corporate event setup, answered questions to the best of my ability, solved network and various other problems, operated two-way radio when contacting supervisors and other employees.<br>
<br>June 2012 – August 2012: Information Systems Intern<br>
Bloomberg LP<br>
731 Lexington Avenue<br>
Manhattan, NY 10022<br>
Worked Monday – Friday, 8AM – 5PM Wage: $15/hr<br>
Contact Name: Nicole Comello<br>
Contact Number: (212) 318-2000<br>
Duties: Assisted in programming software updates, Set up disaster recovery center computer systems, Searched and located for computers needing hardware upgrades, Assisted in remapping the internal servers, Tested emergency settings on company phone system, Downloaded and analyzed various Telecom reports for error, Answered any questions to the best of my ability.<br>
<br>September 2008 – August 2012: Part-Time Job<br>
Bagels & Buns<br>
2491 Victory Boulevard<br>
Staten Island, NY 10314<br>
Worked Monday – Friday, 3PM – 9PM<br>
Saturday – Sunday, 7AM – 2PM Wage: $10/hr<br>
Contact Name: Michael Valentino Contact Number: (718) 761-1900<br>
Duties: Manager – My responsibilities for this job were to oversee daily sales, clearing and counting cash register, locking up the building after day of work, handling employee pay, filing paperwork and maintaining inventory, deposited funds at the bank and assured receipt for a correct tally of funds, greeted customers and provided assistance. It was part of the job to learn the establishment bylaws and explain procedures to employees. I was also in charge of inspecting and maintaining business property to health standards, as well as reporting things that were in violation of the rules. When it came time to advertising the business, I was in charge of creating flyers.<br>
<br>Spring 2011 – February 2012: Volunteer<br>
Families Helping Families Contact Number: (718) 227-2171<br>
Duties: During this time period, I worked one on one with disabled children of all kinds, and taught them how to play soccer. We did drills with them, trained them to be the best they can be, and overall mentally motivated them. I created some very personal relationships with these children, and they continue to contact me to let me know about their progress in different areas. At any given time I was responsible for around 10-15 children, and responsible for talking to their parents about their progress.<br>
Soup Kitchen at Trinity Lutheran Church Contact Number: (718) 447-0526<br>
Duties: During my time volunteering, I covered many areas of the soup kitchen. When we served the food to the people, I took charge of the operation. Under my supervision, the food delivery was more organized and quicker. Also, it was beyond just helping people by bringing them food, it was about raising their spirits. People really liked me, because I loved to converse with them. In the kitchen, it was also beyond just making food; it was making it to the best of our ability. I wanted to make sure that they enjoyed their meals, not just tolerated them.<br>
<br>June 2011 – August 2011: Summer Intern<br>
BeenVerified<br>
307 Fifth Avenue<br>
Manhattan, NY 10016<br>
Worked Fridays, 9AM – 5PM Contact Name: Ross Cohen Contact Number: (888) 579-5910<br>
Duties: Scouted for advertising domains, Researched customer comments on service, worked on advertising, handled high volumes of phone calls and always made sure to answer any questions to the best of my ability.<br>
                                </p><h1>Skills</h1>
• Graphic design using Adobe Photoshop and Illustrator<br>
• Social Networking<br>
• Creative with advertising<br>
• Microsoft Office – Word, Excel, PowerPoint<br>
• Ability to type 100 words per minute<br>
• Fax Machine<br>
• Scanner<br>
• Calculators<br>
• Printers<br>
• Programming<br>
• Ability to make websites<br>
• Bloomberg<br>
• Computer Repair and Maintenance<br>
• Java<br>
• JavaScript<br>
• HTML<br>
• VHDL<br>
• Verilog<br>
• AVR Programming<br>
<h2>Other Qualifications and Training</h2>
• Valid New York License<br>
• Open Water Diving Certification - Completed a two-month program through PADI and received my Open Water<br>
certification. The training included, but was not limited to, dealing with emergency situations such as non-<br>
responsive dive partners and staying afloat in the water without any buoyancy.<br>
• Advanced Open Water Certification – Completed training through PADI and received my Advanced Open Water<br>
certification. Successfully completed 20+ dives into the ocean and learned navigation at sea, deep sea diving,<br>
and much more.<br>
• Completed CPR/AED/Basic First Aid course – 2015<br>
<h2>Education</h2>
September 2008 – June 2012<br>
Michael J. Petrides High School 715 Ocean Terrace<br>
Staten Island, NY 10301<br>
<br>ACHIEVEMENTS:<br>
• 4 -Year Principal Honor Roll<br>
• National Honor Society<br>
• Advancement Placement Classes: Literature, Calculus, Biology, American History, American Government, World History,<br>
<br>Writing<br>
• Student Body Treasurer (Senior)<br>
Duties: As the elected Treasurer of the senior class, I was a vital role to everyone’s senior year. I took on more as the Treasurer than what was expected of me, which is why I was widely approved. Students that came to me with their problems knew that there would be results, just because I was resourceful and took care of matters. I was also very community involved and was in charge of multiple fund raising events. It was my personal duty to take care of any graphic design work for the school, arrange meetings with different school organizations to improve the school, and design the school attire.<br>
• Grade Representative (Sophomore)<br>
Duties: As the elected grade representative, it was my duty to keep the sophomore class on the map. I organized multiple events and helped raise money for our class. We held meetings with the other student government members and I always made it a point to make sure something gets done for the sophomore class at each meeting.<br>
• Petrides Cancer Society<br>
Duties: The Petrides Cancer Society was one of the most important clubs to me, as it was extremely successful in raising money for the breast cancer cause. Part of my time in this club, I made it my business to make people understand how serious this issue is and how their donations are very important. I assisted in raising thousands of dollars for the cause.<br>
• Petrides Business Club (Founder and President)<br>
Duties: My passion for business led me to opening up this club and running it. The premise of the club was to raise money for the school through business related matters. For example, one of the many ways we raised money was through designing and selling shirts related to the school, which was a major success.<br>
• Key Club (Events Coordinator)<br>
Duties: The Key Club was a club that was designed just to help the school and community. During my time in this club as the events coordinator, I would organize fund raising events that would essentially help the school, the community, or some sort of cause.<br>
• International Travel Club<br>
Duties: My passion for people and different cultures is what made me such a dedicated member to this club. During my time in this club, I traveled to eight different countries on three different international trips out of the
￼￼3<br>
school. Learning about how people lived in other countries and experiencing the countries was truly an amazing<br>
experience.<br>
• Thespian Society (Coordinator of Special Events)<br>
Duties: The Thespian Society allowed me to expand my mind to different types of theater. My position in the club was to keep the thespian community together by organizing special events. It was also my responsibility to take care of backstage matters such as raising and lowering the curtain during performances.<br>
• Yearbook Committee (President)<br>
Duties: This was an extremely important role to the school, as I constructed the majority of the yearbook. It was my job to not only put it all together, but also to take pictures, give it some sort of flow, and make sure that everyone is included and satisfied.<br>
• Outdoor, Indoor, and Cross Country Track Team<br>
• Tennis Team<br>
<br>September 2010 – December 2011<br>
College of Staten Island (College Now Program) 2800 Victory Boulevard<br>
Staten Island, NY 10314<br>
Classes Taken: Statistics & Probability, Psychology, Political Science, Communications<br>
<br>September 2012 – Present<br>
State University of New York at Stony Brook 100 Nicolls Road<br>
Stony Brook, NY 11794<br>
Major: Computer Engineering<br>
<br>ACHIEVEMENTS:<br>
• Senator of the College of Engineering and Applied Sciences (Sophomore)<br>
Duties: Part of being elected to the student government means helping the students, which is exactly what I do. Every week, there are multiple different student organizations that request help through funding or even just our support. The students really enjoy working with me because I get things done in a very organized and logical fashion. My willingness to give people chances and see that their problems are solved is what made me such a perfect candidate.<br>
• Budget Committee Member<br>
Duties: Being a member of the very small budget committee that handles how the very big $3,100,000 in student activity fees is spent is a very important duty. Making decisions based on how the students’ money is spent can be a risky job, but due to large approval of the budget committee, it is a risky job well done. If a club is in need of money, they essentially come to us, and we go over the amount of money they are requesting and make sure it all makes sense. If it doesn’t, we advise them on what does make sense, and don’t just deny their requests without justification.</p>
                               
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>My Most Used Websites</h3>
			<ul>
				<li><a href="https://www.google.com">Google</a></li>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://www.stonybrook.edu">Stony Brook University</a></li>
				<li><a href="https://www.twitter.com">Twitter</a></li>
                                <li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
			<h3>Stony Brook Resources</h3>
			<ul>
				<li><a href="http://sb.cc.stonybrook.edu/bulletin/current/academicprograms/ece/sequence.php">Sample Program</a></li>
				<li><a href="http://www3.cs.stonybrook.edu/~cse219/">CSE 219</a></li>
				<li><a href="https://blackboard.stonybrook.edu">Blackboard</a></li>
				<li><a href="http://www.stonybrookmedicine.edu/home">Medicine</a></li>
				<li><a href="http://www.stonybrookathletics.com">Athletics</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Random Fact of the Day</h3>
			<p>The life of Michael Valentino has taken 
                        many twists and turns. In 2009, Michael had starred in
                        a hit local television show "Island of Love".
                        He appeared under the
                        alias "Little Mike" and was in charge of the show.</p>
		</div>

	</div>

	<div id="footer-wrapper">
            <footer id="footer"><center><p>Thank you for reading my resume!</p></center></footer>
	</div>

</body>

</html>