<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <div id="bg">
        <img src="img/book.jpg" alt="">
    </div>
    <head>
        <title>Michael Valentino: Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- LINK TO OUR CSS FILES-->


        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/SlideshowMaker.js"></script>

        <!-- LINK TO OUR Google Fonts AND CSS-->
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
        <link href="./css/layout.css" rel="stylesheet" type="text/css"> 
        <link href="./css/font.css" rel="stylesheet" type="text/css">
        
        <!-- HEADER -->
    <center>
        <header class="main-header" role="banner">
            <div id="site_headerimage" style="position:relative">
                <img src="img/defaultheader.gif" alt="Stony Brook University Header Image">
             <div id="sitetitle">Michael Valentino</div>
            </div>
        </header>
       
        <!-- MENU -->
        <div id="menu" style="position:relative">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="slideshow_page.html">My Trip</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="pictures.html">Pictures</a></li>
            </ul>
        </div>
    </center>

    <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
</head>
<body>
    <div id="content">
        <center>
            <h1>
           Welcome to my ePortfolio!
            </h1>
            <img src="img/home2.jpg" alt="Michael kayaking" height="300">
            <img src="img/home3.jpg" alt="" height="300">
            <p>On this page, I will provide information about my life which<br>
                includes a gallery of my latest vacation, a description of myself,<br>
                a video of myself as a youth, and various pictures of life experiences.</p>
            <img src="img/home1.jpg" alt="Family photo" width="400">
            <img src="img/home4.jpg" alt="" width="400">
        </center>
    </div>
</body>
</html>
