<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
     <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <!-- LINK TO OUR Google Fonts AND CSS-->
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
        <link href="./css/layout_pictures.css" rel="stylesheet" type="text/css"> 
        <link href="./css/font_pictures.css" rel="stylesheet" type="text/css"> </head>
    <body>
    <center>
        <div data-role="page">
            <div id="cool" data-role="header">
                <img src="img/picbanner.jpg" alt="banner">
                <div id="menu" style="position:relative">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        <li><a href="slideshow_page.html">My Trip</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="pictures.html">Pictures</a></li>
                </div>
                </ul>
            </div>
            <div id="pictures">
            <div id="pageone" data-role="main" class="ui-content">
                <p>Click on the image to enlarge it.</p>
                <a href="#myPopup" data-rel="popup" data-position-to="window">
                    <img src="img/pic1.jpg" alt="Picture1" style="height:200px;"></a>

                <div data-role="popup" id="myPopup">
                    <p>Picture 1</p> 
                    <a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic1.jpg" style="height:400px;" alt="Skaret View">
                </div>

                <a href="#myPopup2" data-rel="popup" data-position-to="window">
                    <img src="img/pic2.jpg" alt="Picture2" style="height:200px;"></a>

                <div data-role="popup" id="myPopup2">
                    <p>Picture 2</p> 
                    <a href="#pagetwo" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic2.jpg" style="height:400px;" alt="Skaret View">
                </div>

                <a href="#myPopup3" data-rel="popup" data-position-to="window">
                    <img src="img/pic3.jpg" alt="Picture3" style="height:200px;"></a>

                <div data-role="popup" id="myPopup3">
                    <p>Picture 3</p> 
                    <a href="#pagethree" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic3.jpg" style="height:400px;" alt="Skaret View">
                </div>

                <a href="#myPopup4" data-rel="popup" data-position-to="window">
                    <img src="img/pic4.jpg" alt="Picture4" style="height:200px;"></a>

                <div data-role="popup" id="myPopup4">
                    <p>Picture 4</p> 
                    <a href="#pagefour" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic4.jpg" style="height:400px;" alt="Skaret View">
                </div>

                <a href="#myPopup5" data-rel="popup" data-position-to="window">
                    <img src="img/pic5.jpg" alt="Picture5" style="height:200px;"></a>

                <div data-role="popup" id="myPopup5">
                    <p>Picture 5</p> 
                    <a href="#pagefive" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic5.jpg" style="height:400px;" alt="Skaret View">
                </div>

                <a href="#myPopup6" data-rel="popup" data-position-to="window">
                    <img src="img/pic6.jpg" alt="Picture6" style="height:200px;"></a>

                <div data-role="popup" id="myPopup6">
                    <p>Picture 6</p> 
                    <a href="#pagesix" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic6.jpg" style="height:400px;" alt="Skaret View">
                </div>

                <a href="#myPopup7" data-rel="popup" data-position-to="window">
                    <img src="img/pic7.jpg" alt="Picture7" style="height:200px;"></a>

                <div data-role="popup" id="myPopup7">
                    <p>Picture 7</p> 
                    <a href="#pageseven" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic7.jpg" style="height:400px;" alt="Skaret View">
                </div>

                <a href="#myPopup8" data-rel="popup" data-position-to="window">
                    <img src="img/pic8.jpg" alt="Picture8" style="height:200px;"></a>

                <div data-role="popup" id="myPopup8">
                    <p>Picture 8</p> 
                    <a href="#pageeight" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic8.jpg" style="height:400px;" alt="Skaret View">
                </div>
                <a href="#myPopup9" data-rel="popup" data-position-to="window">
                    <img src="img/pic9.jpg" alt="Picture9" style="height:200px;"></a>
                <div data-role="popup" id="myPopup9">
                    <p>Picture 9</p> 
                    <a href="#pagenine" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic9.jpg" style="height:400px;" alt="Skaret View">
                </div>

                <a href="#myPopup10" data-rel="popup" data-position-to="window">
                    <img src="img/pic10.jpg" alt="Picture10" style="height:200px;"></a>

                <div data-role="popup" id="myPopup10">
                    <p>Picture 10</p> 
                    <a href="#pageten" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="img/pic10.jpg" style="height:400px;" alt="Skaret View">
                </div>
            </div>
            </div>




            <div data-role="footer" id="footer">
                <h1>Memories that last forever</h1>
            </div>
        </div>
    </center>
    </body>
</html>
