<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <div id="bg">
        <img src="img/beach-love.jpg" alt="">
    </div>
    <head>
        <title>Michael Valentino: My Trip to Turks & Caicos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- LINK TO OUR CSS FILES-->


        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/SlideshowMaker.js"></script>

        <!-- LINK TO OUR Google Fonts AND CSS-->
        <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'><link href="./css/layout_slideshow.css" rel="stylesheet" type="text/css"> 
        <link href="./css/font_slideshow.css" rel="stylesheet" type="text/css">
        
          <script>
        $(document).ready()
        {
            initSlideshow();
        }
    </script>

        <!-- HEADER -->
    <center>
        <header class="main-header" role="banner">
            <div id="site_headerimage" style="position:relative">
                <img src="img/crab7.png" alt="Stony Brook University Header Image" width="150">
                <img src="img/crab7.png" alt="Stony Brook University Header Image" width="150">
                <img src="img/crab7.png" alt="Stony Brook University Header Image" width="150">
                <img src="img/crab7.png" alt="Stony Brook University Header Image" width="150">
             <div id="sitetitle">Michael Valentino</div>
            </div>
        </header>
       
        <!-- MENU -->
        <div id="menu" style="position:relative">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="slideshow_page.html">My Trip</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="pictures.html">Pictures</a></li>
            </ul>
        </div>
    </center>
    <title>Michael Valentino is #1</title>

    <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
</head>
<body>
    <div id="content">
        <center>
            <div id="slideshow_title"></div>
            <img id="slide_img" />
            <div id="slide_caption"></div>
            <div id="slideshow_controls">
                <input id="previous_button" type="image" src="./icons/Previous.png" onclick="processPreviousRequest()">
                <input id="play_pause_button" type="image" src="./icons/Play.png" onclick="processPlayPauseRequest()">
                <input id="next_button" type="image" src="./icons/Next.png" onclick="processNextRequest()">
            </div>
        </center>
    </div>
</body>
</html>
