<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="./css/layout_video.css" rel="stylesheet" type="text/css"> 
        <link href="./css/font_video.css" rel="stylesheet" type="text/css"> </head>

    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

</head>
<body>
<center>
    <header id="header">
        <div id="banner"><p>Michael Valentino</p><img src="img/vidban.jpg" alt="banner"><!-- MENU -->
            <div id="menu" style="position:relative">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="slideshow_page.html">My Trip</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="pictures.html">Pictures</a></li>

                </ul>
            </div>
            <div id="title"><h2>Angry Birds Movie Trailer</h2>
                <p>Four Angry Birds (Red, Chuck, Bomb, & Matilda) are living normally in a small paradise. But when they soon know the arrival of the Pigs, the Angry Birds must team up to investigate the Pigs in order to find out their evil plans.</p></div></header>
    <div id="vid">
        <video width="960" height="720" controls>
            <source src="files/clip.mp4" type="video/mp4">
        </video></div></center>
</body>
</html>
